
/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #001066; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.rvw_doc_inr{
    padding: 10px;
}
.box_title_hdr{
    display: flex;justify-content: space-between;align-items: center;
    color: #fff;
    background: #001066;
    padding: 15px;
    position: relative;
}
.box_title_hdr h3{
    display: inline-block;
    font-size: 21px;
    margin: 0;
    font-weight: 600;
    line-height: 1;
}
.box_title_hdr .switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 15px;
    margin-bottom: 0;
}

.box_title_hdr .switch input {display:none;}

.box_title_hdr .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #fff;
    border-radius: 10px;
}

.box_title_hdr .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: -4px;
    border-radius: 50%;
    border: 2px solid #fff;
    bottom: -3px;
    background-color: #fe0000;
    -webkit-transition: .4s;
    transition: .4s;
}

.box_title_hdr input:checked + .slider {
  background-color: #2196F3;
}

.box_title_hdr input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.box_title_hdr input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
/* Rounded sliders */
.box_title_hdr .slider.round {
  border-radius: 34px;
}

.box_title_hdr .slider.round:before {
  border-radius: 50%;
}
.rvw_doc_lft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.rvw_doc_inr .mat_row{
    justify-content: space-between;
}
.rvw_doc_inr .mat_row .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 12px;
    margin-bottom: 0;
}
.rvw_doc_inr .mat_row .switch input {display:none;}

.rvw_doc_inr .mat_row .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.rvw_doc_inr .mat_row .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: -4px;
    border-radius: 50%;
    border: 2px solid #fff;
    bottom: -5px;
    background-color: #21e306;
    -webkit-transition: .4s;
    transition: .4s;
}

.rvw_doc_inr .mat_row input:checked + .slider {
  background-color: #2196F3;
  border: 1px solid #2196F3;
}

.rvw_doc_inr .mat_row input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.rvw_doc_inr .mat_row input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title{
    font-size: 20px;
    font-weight: 600;
}
 .form_pg .sidebar-form{
    width: 200px;
    margin:0;
    border-radius: 50px;
    border: 1px solid #fff;
}
 .form_pg .sidebar-form .form-control::-webkit-input-placeholder{
    color: #fff;
}
 .form_pg .sidebar-form .btn{
    color: #fff;
}
 .form_pg .frm_pg_cnt{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.frm_pg_cnt  .fa{
    border: 1px solid #001066;
    border-radius: 50%;
    width: 20px;
    color: #001066;
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: center;
}
.frm_pg_cnt .user-block a{
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.accord_rht_icon{
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: #001066;
    align-items: center;justify-content: center;
}
.form_accord_cnt{
    display: flex;
    align-items: center;
    padding-left: 50px;border-top: 1px solid #ccc;
    justify-content: space-between;
}
.accord_lft{
    flex:1;
}
.accord_lft h4{
    margin:0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.accord_rht{
    display: flex;
}
.accord_rht_icon i{
    font-size: 21px;
}
.accord_rht_icon span{
    font-size: 11px;
}
.form_pg .box{
    background-color: #eee;margin-bottom: 0;border-radius: 0;
}
.form_pg .collapsed-box{
    background-color: #fff;border-top: 1px solid #ccc;border-radius: 0;
}
.srch_prvdr{
    display: block;
    width: 100%;
}
.srch_prvdr_inr{
    display: flex;
    padding: 15px;
    align-items: center;
    
}
.srch_prvdr_inr_lft{
    width: 90%;
}
.srch_prvdr_inr_rht{
    display: flex;
    justify-content: space-around;
    width: 300px;
}
.srch_prvdr_inr_lft input{
    border-radius: 3px !important;
}
.srch_prvdr_inr_rht label{
    margin-bottom: 0;
}
.srch_prvdr_inr_rht label span{
    color: #d2d6de;
    margin-left: 5px;
}
.srch_prvdr_inr_lft i{
    position: absolute;
    top: 50%;
    z-index: 99;
    transform: translate(0,-50%);
    right: 2%;
    color: #d2d6de;
}
.manageuser_pg_inr .crt_usr{
    height: 40px;
    display: flex;
    padding-left: 30px;
    text-transform: uppercase;
    align-items: center;
}
.box_title_hdr_rht{
    position: relative;
}
.box_title_hdr_rht .fa{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0,-50%);
}
.manageuser_pg_inr{
    display: block;
    width: 100%;
}
.manageuser_pg_inr ul{
    padding: 0;
}
.manageuser_pg_inr ul li{
    list-style: none;
    color: #000;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.manageuser_pg_inr ul li a{
    color: #000;
    font-size: 16px;
}
.manageuser_pg_inr ul li.active a{
    color: #ccc;
}
.manageuser_pg_inr  .srch_prvdr_inr_lft{
    width: 50%;
}
.mngeusr_tab{
    padding: 15px;
}
.mngeusr_tab>table>thead>tr:first-child>th{
    color: #ccc;
    text-align: left;
    font-weight: 500;
}
.mngeusr_tab>table>thead>tr:first-child>th:last-child{
    text-align: center;
}
.mngeusr_tab>table>tbody>tr>td{
    font-weight: 600;
}
.mngeusr_tab>table>tbody>tr>td>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mngeusr_tab>table>tbody>tr>td>div>a{
    padding: 0 10px;
}
.mngeusr_tab>table>tbody>tr>td>div>a>.fa-pencil{
    color: #f89c2f;
}
.mngeusr_tab>table>tbody>tr>td>div>a>.fa-trash{
    color: #dd031c;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.manageuser_pg{
    display: block;
    width: 100%;
    padding-top: 15px;
    float: left;
}
.createrole_pg .input-group{
    width: 40%;
    margin:15px 30px;
}
.createrole_pg .round_input,
.createrole_pg select{
    height: 50px;
    text-align: center;
    width: 100%;
    border-radius: 50px !important;
    font-size: 21px;
}
.manageuser_pg_inr  .createrole_list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding: 10px 30px;
}
.createrole_list li:first-child{
    color: #ccc
}
.createrole_list li label{
    margin: 0;
}
.manageuser_pg_inr .btn-outline.active{
    background-color: #fff;
    color: #000;
}
.createrole_pg  .box_title_hdr_rht .fa.active{
    color: #000;
}
.cr_role_sbt_btn{
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}
.cr_role_sbt_btn .btn{
    padding: 10px 40px; color: #fff;
    background-color: #001066;border-radius: 50px;
    margin:30px 10px;
}
.cr_role_sbt_btn .btn-outline{
    color:#ccc;
    border:1px solid #ccc;
    background-color: transparent;
}
.usr_crt_inpt{
    display: flex;
    justify-content: space-between;
}
.usr_crt_inpt .select2-container--default .select2-selection--single,.usr_crt_inpt .select2-selection .select2-selection--single{
    height: 50px;
    text-align: center;
    width: 100%;
    font-size: 21px;
    border-radius: 25px;
}
.usr_crt_inpt .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 35px;
}
.usr_crt_inpt .select2-container .select2-selection--single .select2-selection__rendered{
    margin-top: 0;
}
.usr_crt_inpt .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 44px;
}
.usr_crt_inpt .select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #888;
}
.crt_usr_frm{
    display: block;
    width: 90%;
    float: left;
    padding: 10px 20px;
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 0 5% 50px;
}
label{
    color: #888;
    margin-bottom: 5px;
    font-weight: 600;
}
.cr_user_sbt_btn{
    display: flex;
    float: right;
    width: 100%;
    justify-content: space-between;
    padding: 0 0px;
}
.cr_user_sbt_btn .btn{
    padding: 10px 40px; color: #fff;
    background-color: #001066;border-radius: 50px;
    margin:30px 10px;
    text-transform: uppercase;
}
.cr_user_sbt_btn .btn-outline{
    color:#ccc;
    border:1px solid #ccc;
    background-color: transparent;
}
.chat_outr{
    display: block;
    background-color: #fff;
}
.chat_inr{
    display: block;
    background-color: #f9f9f9;
}
.chat_inr .sidebar-form{
    border-radius: 0;
}
.chat_inr .sidebar-form .form-control::-webkit-input-placeholder{
    color: #999;
}
.chat_inr .sidebar-form .btn{
    color: #999;
}
.chat_inr .sidebar-form{
    border-color: #999;
}
.chat_inr .sidebar-form input{
    text-align: center;
}
.chat_inr ul.contact-list li {
    width: 100%;
    margin-bottom: 0;
}
.chat_inr ul.contact-list li a {
    border: none;
    padding: 10px 0;
    border-bottom: 1px solid #f1f2f2 !important;
}
.chat_inr ul.contact-list li a .contact {
    margin-left: 10px;
    margin-right: 10px;
}
.chat_inr img.profile-photo-sm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.chat_inr ul.contact-list li a .contact .msg-preview {
    margin-left: 50px;
}
.text-muted {
    color: #939598;
}
.chat_inr ul.contact-list li a .contact .msg-preview small {
    position: absolute;
    top: 20px;
    right: 10px;
}
.chat_inr ul.contact-list li a .contact .msg-preview .chat-alert {
    background: red;
    text-align: center;
    border-radius: 4px;
    padding: 1px 6px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: #fff;
}
.chat_inr .ion-checkmark-round:before {
    content: "\f121";
}
.chat_inr section .wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
}
.chat_inr .wrapper:before,.chat_inr .wrapper:after {
    content: " ";
    display: table;
}
.chat_inr .tab-content>.active {
    display: block;
}
.chat_inr .chat-body ul.chat-message {
    padding: 0;
    margin: 0;
}
.chat_inr .chat-body ul.chat-message li {
    list-style: none;
    margin-bottom: 20px;
}
.chat_inr img.profile-photo-sm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.chat_inr .chat-body ul.chat-message li.left{       
    display: flex;    
    align-items: flex-start;  
}
.chat_inr .chat-body ul.chat-message li.left .chat-item {
    margin-left: 10px;
    padding:  0;
    position: relative;
    color: #000;        
    flex:1;
    display: inline-flex;
   
}
.chat_inr .chat-body ul.chat-message li.left .chat-item p{      
    margin:0;       
    padding:10px;
    display: inline;   
        
}
.chat_inr .chat-body ul.chat-message li.left .chat-item::before {
    border-bottom: 10px solid transparent;
    border-right: 8px solid rgba(141,198,63, .3);
    border-top: 0px solid transparent;
    content: "";
    height: 0;
    left: -8px;
    position: absolute;
    top: 0px;
    width: 0;
}


.chat_inr .chat-body ul.chat-message li.left .chat-item .chat-item-header {
    border-bottom: 1px dotted #caef8e;
    margin-bottom: 10px;
}
.chat_inr .chat-body ul.chat-message li .chat-item .chat-item-header h5 {
    color: #4d4d4d;
}
.chat_inr .chat-body ul.chat-message li .chat-item .chat-item-header small {
    position: absolute;
    top: 15px;
    right: 20px;
}
.chat_inr .chat-body ul.chat-message li.right{      
    display: flex;  
    align-items: flex-start;    
    flex-direction: row-reverse;        
}
.chat_inr .chat-body ul.chat-message li.right .chat-item {
    margin-right: 10px;
    padding:0 0;
    position: relative;
    flex:1;
    color: #000;
    display: inline-flex;
    text-align: left;
    justify-content: flex-end;
}
.chat_inr .chat-body ul.chat-message li.right .chat-item p{     
    display: inline;  
     margin:0;            
    padding:10px;
}   
.chat_inr .chat-body ul.chat-message li.right .chat-item .chat-item-header {
    border-bottom: 1px dotted #bce8f7;
    margin-bottom: 10px;
    
}
.chat_inr .chat-body ul.chat-message li.right .chat-item::after {
    border-bottom: 10px solid transparent;
    border-left: 8px solid rgba(39,170,225, .5);
    border-top: 0px solid transparent;
    content: "";
    height: 0;
    right: -8px;
    position: absolute;
    top: 0px;
    width: 0;
}
.chat_inr ul.contact-list li a .contact .msg-preview .seen, .replied {
    color: #939598;
    position: absolute;
    right: 10px;
    bottom: 20px;
    font-size: 14px;
}
.chat_inr ul.contact-list li.active a{
    background-color: #fff;
    border-radius: 0;
}
.chat_inr .nav-tabs>li.active>a,.chat_inr .nav-tabs>li.active>a:focus,.chat_inr .nav-tabs>li.active>a:hover{
    border:none;
}
.chat_inr .nav-tabs {
     border-bottom: none;
}
.chat-head{
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    padding: 10px;
    width: 97%;
    z-index: 999;
    display: flex;
    background:#f9f9f9;
   border-bottom: 1px solid #ccc;
}
.chat-head img.profile-photo-sm{
    width: 60px;
    height: 60px;
}
.chat-head h6{
    font-size: 21px;
    margin-left: 20px;
}
.chat-body{
    padding: 100px 15px 0 15px;
}
.pad_0{
    padding: 0;
}
.chat_inr .col-md-7{
    border-left: 1px solid #ccc;
}
.chat_inr .tab-content{
    position: relative;
    margin:0;
    min-height: 500px;
}
.chat_inr .nav-tabs ul{
    height:  480px;
    overflow-y: scroll;
}
.chat_inr .tab-content {
    height:  500px;
    overflow-y: scroll;
}

.send-message .input-group-btn .btn{
    background-color: transparent;
    height: 45px;
    border-left: none;
    padding: 0 20px;
}
.send-message .inpt_mss{
    padding-right: 76px;
    height: 45px;
}
.send-message  .file_upld{
    position: absolute;
    right: 80px;
    display: flex;
    top: 50%;
    z-index: 99;
    transform: translate(0,-50%);
}
.send-message  .file_upld .fa{
    margin: 0 5px;
    color: #fff;
    background-color:  #001066;
    height: 25px;
    width: 25px;
    
    display: flex;
    justify-content: center;align-items: center;
    border-radius: 50%;
}
.fa-chain:before, .fa-link:before {
    transform: rotate(-45deg);
}
.msg_atchmnt{
    width: 30px;
    height: 30px;
    opacity: 0;
    display: flex;
    position: absolute;
}
.msg_atchmnt::-webkit-file-upload-button {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}
.logo-mini img{
    max-width: 100%;
}
.box-header span{
    background-color: #fff;
    color: #001066;
    padding: 5px 20px;
    border-radius: 5px;
    margin-left: 10px;
}
.tstng_poltn_pg{
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 10px;
}
.app_process{
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-shadow: none;
}
 .tstng_poltn_pg .app_process>.nav-tabs>li.active{
    margin:0;
    border:none;
}
.app_process>.nav-tabs>li a{
    margin:0;
    padding: 0;
}
.app_process>.nav-tabs>li.active a{
    margin:0;
    padding: 0;border:none;

}
.app_process .app_pro_step{
    display: inline-flex;
    align-items: center;
   
}
.tstng_poltn_pg .app_process>.nav-tabs>li{
    margin:0;
    padding: 0;
    border:none;
}
.app_process>.nav-tabs>li a .app_pro_step h6{
    color: #a0a0a0;
    font-size: 14px;
}
.app_process>.nav-tabs>li a .app_pro_step span{
    width: 100px;
    height: 1px;
    background-color: #a0a0a0;
}
.app_process>.nav-tabs>li a .app_pro_step .fa{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #a0a0a0;
    color: #fff;
}
.app_process>.nav-tabs>li.active a .app_pro_step h6{
    color: #001066;
    font-size: 14px;
}
.app_process>.nav-tabs>li.active a .app_pro_step span{
    width: 100px;
    height: 1px;
    background-color: #001066;
}
.app_process>.nav-tabs>li.active a .app_pro_step .fa{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #001066;
    color: #fff;
}
.app_process .nav.nav-tabs{
    display: flex;
    align-items: center;
    border:none;
    justify-content: space-between;
}
.tstng_pop_form{
    display: block;
    width: 100%;
    padding: 30px 20px;
}
.form_section{
    display: block;
    width: 100%;
    padding: 10px 0;
}
.form_head{
    font-size: 21px;
    font-weight: 600;
    color: #2d3e50;
    margin:0;
}
.form_sbhead{
    font-size: 17px;
    font-weight: 600;
    color: #666666;
    margin:0;
}
.form_smple_p{
    font-style: normal;
    color: #666666;
    margin:0;
    font-size: 16px;
    margin-left: 10px;
}
.form_smple_p:first-child{
    margin-left: 0px;
}
.form_ita_p{
    font-style: italic;
    color: #666666;
    margin:0;
    margin-left: 10px;
}
.form_ita_otr_p{
    font-style: italic;
    color: #666666;
    font-size: 16px;
    margin:20px 0;
}
.form_ita_p:first-child{
    margin-left: 0px;
}
.form_input{
    width: 60px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 15px;
    height: 30px;
    text-align: center;
}
.frm_sec_inr{
   display: flex;
    width: 100%;
    padding: 15px 0;justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.form_sc_db_inr{
    display: inline-flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
    border-right: 1px solid #ccc;
}
.sidebar-collapse .form_sc_db_inr{
    padding: 15px 41px;
}
.form_sc_db_inr:last-child{
    border:none;
}
.pulse .form_condition{
    align-items: center;
}
 .form_sc_trp_inr .form_condition .flex_box{
    margin-bottom: 0;
}
.form_sc_db_inr:first-child{
    padding-left: 0;
}
.form_sc_trp_inr{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.form_textarea{
    border: 1px solid #ccc;
    border-radius: 3px;
    margin:0;
    margin-top: 20px;
}
.form_sc_bg_inr{
    display: inline-flex;
    align-items: flex-start;
    padding: 20px 67px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #ccc;
}
.form_sc_bg_inr:first-child{
    padding-left: 0;
}
.form_sc_bg_inr:last-child{
    border:none;
    padding-right: 0;
}
..form_sc_db_inr:last-child{
    border:none;
}
.lst_blk{
    width: 100%;
}
.flex_box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.form_section table tr th{
    text-align: center;
}
.form_section table tr td{
    text-align: center;
    border: none;
}
.form_section table tr td input{
    margin-left: 0;
}
.form_section table tr th:first-child{
    text-align: left;
}
.form_section table tr th:last-child{
    text-align: right;
    width: 30%;
}
.form_section table tr td:first-child{
    text-align: left;
    vertical-align: middle;
}
.form_section table tr td:last-child{
    text-align: right;
}
.form_condition{
    display: flex;
    width: 100%;
    padding: 3px 10px;
}
.form_condition .flex_box{
    justify-content: flex-start;
    margin-left: 10px;
}
.form_condition .flex_box:first-child{
    margin-left: 0;
}
.Urinalysis.form_section table tr th:last-child{
    text-align: right;
    width: auto;
}
.hearing .form_condition{
    padding: 30px 0;
    padding-left: 0
}
.wisper_tst_sec{
    display: block;
    width: 100%;
    padding:20px 0;
}
.hearing .form_condition .flex_box{
    margin-left: 40px;
}
.wisper_inr{
    display: flex;
    width: 50%;
}
.automatic_tst_r{
    display: block;
    width: 50%;
}
.or_sec{
    display: block;
    width: 100%;

}
.or_line{
    display: block;
    width: 100%;padding: 0 0 20px;
    text-align: center;
}
.or_line h4{
    color: #001066;
    font-size: 25px;
    font-style: italic;
}
.automatic_tst_r .form_condition {
    justify-content: space-between;
    padding:0 10px;
}
.automatic_tst_r .form_condition .form_sc_trp_inr{
    width: auto;
}
.step_sbmt{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.step_sbmt .next_btn{
    padding:6px 0;
}
.step_sbmt .next_btn a{
    background-color: #001066;
    border-radius: 0;
    border-color: #001066;
    color: #fff;
    transition: 0.5s;

    padding:10px 40px;
}
.step_sbmt .next_btn a:hover{
    background-color: #fff;
    color: #001066;
    border: 1px solid #001066;
}
.Driver_History_inr .flex_box{
    justify-content: flex-start;
}
.Driver_History_inr  .form_smple_p{
    font-size: 16px;
    font-weight: 400;
}
.Driver_History_inr tr th{
    text-align: left;
    width: 33.33%
}
.Driver_History_inr tr td a{
    text-decoration: underline;
    color: #01409f;
}
.Driver_History_inr tr th:first-child .form_head{
    text-align: left;
    padding-left: 30px;
}
.Driver_History_inr tr th:nth-child(2){
    text-align: left;
}
.Driver_History_inr tr th:last-child{
    text-align: right;
    
}
.Driver_History_inr tr td:last-child{
    text-align: right;

}
.Physiacal_Exam table tr th{
    text-align: center;
}
.Physiacal_Exam table tr th:first-child {
    text-align: left;
}
.Physiacal_Exam table tr th:last-child {
    width: 10%;`
}
.Physiacal_Exam table tr td{
    text-align: center;
}
.Physiacal_Exam table tr td label{
    display: inline;
    text-align: center;
}
.Physiacal_Exam table tr td:first-child{
   text-align: left;
}
.Medical_Federal .form_ita_p{
    margin:30px 0;
    color: #e71031;
    font-size: 16px;
}
.Medical_Federal .form_smple_p{
    font-weight: 400;
}
.Medical_Federal .medi_sec{
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 30px 0;
}
.Medical_Federal .medi_sec .flex_box{
    margin-bottom: 0;
}
.Medical_Federal .medi_sec .form_condition{
    align-items: center;
    justify-content: space-between;
}
.medi_form{
    border:none;
    max-width: 150px;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    flex:1;
}
.date_fld{
    display: flex;
    align-items: flex-end;
}
.form_condition .flex_box_input{
    display: flex;
    width: 52%;
    justify-content: space-between ;
}
.form_condition .flex_box_input .form_sbhead{
    margin-left: 10px;
}
.form_condition .flex_box_input input{
    width: auto;
}
.form_thme_p{
    color:#001066;
}
.Medical_Federal .Medical_Examiner_form .form_condition{
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin-top: 20px;
}
.Medical_Federal .Medical_Examiner_form .form_condition label{
    margin:10px 0;
}
.medi_form_border{
    height: 50px;
    border-radius: 5px;
}
.inr_flx_bx{
    display: flex;
    justify-content: space-between;
}
.inr_flx_bx .medi_form_border{
    width: 220px;
    margin:20px 0 20px 20px;
}
.Medical_Examiner_form .inr_flx_bx .form_sc_trp_inr select{
    width: 220px !important;
}
.inr_flx_bx .form_sc_trp_inr{
    width: auto;
    justify-content: initial;
}
.Medical_Examiner_form .form_sc_trp_inr  .select2-container{
    height: 50px;
     width: 220px !important;
    margin:20px 0 20px 20px !important;
    border-radius: 5px;
}
.Medical_Examiner_form .select2-container--default .select2-selection--single{
    height: 50px;
     width: 220px !important;
    border-radius: 5px;
}
.Medical_Examiner_form .select2-container .select2-selection--single .select2-selection__rendered{
    line-height: 44px;
}
.Medical_Examiner_form .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 48px;
}
.inr_flx_bx.mrg_30{
    margin:30px 0;
}

.modal-header .close{
    background: #fff;
    width: 20px;
    height: 20px;
    opacity: 1;
    line-height: 0;
    display: flex;
    font-size: 21px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.modal-open .modal{
    display: flex;
    align-items: center;justify-content: center;
}
.modal-footer .btn.btn-outline{
    background: #001066;
    border-radius: 30px;
    height: 50px;
    width: 140px;
    font-size: 18px;
}
.mdl_dte_rng{
    display: flex;
    justify-content: space-between;
}
.modal-body .input-group.date{
    width: 225px;
}
.mdl_dte_rng .form-group{
    margin-bottom: 0;
}
.mdl_dte_rng .form-control{
    border-color: #001066;
    border-right: none;
    border-radius: 5px 0 0 5px;
    border-width: 2px;
    height: 40px;
}
.modal-body .input-group-addon{
    border-width: 2px;
    border-color: #001066 !important;
}
.modal-body .input-group-addon:first-child{
    border-right: none;
    border-left: none;
}
.modal-body .input-group-addon:last-child{
    border-left: none;
    border-radius: 0 5px 5px 0;
}
.modal-body .table>thead>tr>th:first-child{
    text-align: left;
}
.modal-body .table>thead>tr>th:last-child{
    text-align: right;
}
.modal-body .table{
    margin:0;
}
.mar_lft_15{
    margin:0 15px;
}
#grafic_chart{
    width: 100%;height: 400px; margin: 0 auto;
}
.highcharts-exporting-group,.highcharts-title,.highcharts-subtitle,.highcharts-legend,.highcharts-axis.highcharts-yaxis {
    display: none;
}
path[Attributes Style] {
    fill: rgb(166,203,64);
}
.mat_body {
    width: 100%;
    display: block;
    padding: 20px;
}
.mat_body h4{
    color: #a0a0a0;
    margin: 0;
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}
.mat_row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:10px 0;
}
.mat_row h5{
    margin:0;
    font-size: 15px;
    font-weight: 600;
}
.mat_count{
    color: #000285;
}
.mat_row .fa{
    margin-right: 15px;
    font-size: 30px;
}
.mat_row .fa-file-pdf-o{
    font-size: 30px;
    color: #e1574c;
}
.mat_row .fa-file-text{
    color: #518ef8;
}
.box_title_hdr .title_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box_title_hdr .title_right .fa-calendar-plus-o{
    font-size: 25px;
    cursor: pointer;
    margin-right: 50px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-header h4{
    margin:0;
}
.modal-header:before,.modal-header:after{
    display: none;
}
.modal-dialog.patent_cmnt{
    width: 900px;
}
.cmt_mdl{
    display: flex;
    width: 100%;
}
.cmt_mdl_lft{
    display: block;
    width: 35%;
}
.cmt_mdl_lft h4{
    font-weight: 600;
}
.cmt_mdl_rht{
    display: block;
    width: 65%;padding: 0 20px;
}
.img_tle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    font-weight: 600;
}
.cmt_mdl_lft img{
    max-width: 100%;
}
.cmt_mdl_rht .select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #001066;
    font-size: 16px;
    font-weight: 600;padding: 0;
}
.cmt_mdl_rht .select2-container--default .select2-selection--single{
    border:none;padding: 0;
    padding-top: 10px;
}
.title_sel{
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.cmt_mdl_rht h4{
    color: #001066;font-size: 17px;
    font-weight: 600;
}
.mdl_cmnts{
    display: block;
    width: 100%;margin: 20px 0;
    border-bottom: 1px solid #ccc;
}
.mdl_cmnts h4{
    color: #000;font-size: 17px;
    font-weight: 600;margin:5px 0;
}
.mdl_cmnts p{
    color: #001066;
}
.mdl_cmnts input{
    border:none;
}
.mdl_sbmt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.mdl_sbmt .btn_sbmt{
    background: #001066;
    border-radius: 25px;
    padding: 10px 15px;
    color: #fff;
    width: 150px;
    border:1px solid #001066;
}
.mdl_date_in{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    color: #ccc;
}
.login_sbmt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.login_sbmt button{
    width: 100px;
}
.main-header .navbar {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
}
.hr_top_lft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.frm_clk{
    padding: 8px 20px;
    margin: 10px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid #001066;
    color: #001066;
}
.inr_accord{
    display: block;
    width: 100%;
    padding-left: 50px;
    background: #eeeeef !important;
}
.accord_clk{
    border:1px solid #001066;
    padding:6px 15px;
    color: #001066;
    font-size: 14px;
    border-radius: 25px;
    margin:10px;
    transition: 0.5s;
}
.accord_clk:hover{
    background-color: #001066;
    color: #fff;
}
.inr_accord_btn.active .fa-plus:before {
    content: "\2212";
}
.main-footer{
    padding:0;
}
.ftr_rht{
    display: block;
    width:auto;
}
.ftr_rht .ftr_scial{
    display: flex;
    align-items: center;justify-content: space-around;
}
.ftr_rht .ftr_scial a{
    width: 45px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:15px;
}
.ftr_rht .ftr_scial a i{
    font-size: 18px;
    color: #fff;
}
.ftr_rht p{
    font-size: 18px;
    font-style: italic;
}
.ftr_outr{
    background-color: #001066;
    padding:30px 0;
}
.ftr_inr{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}
.ftr_inr img{
    width: 60%;
}
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini{
    padding:0 8px ;
}
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer{
    margin:0 !important;
}
.main-sidebar{
    position: relative;
    margin:0;
}
.content-wrapper{
    margin:0;
    flex:1;
}
.admin_cntnt{
    display: flex;
    background: #ecf0f5;
    padding-bottom: 15px;
    justify-content: space-between;
}
.main-header .navbar{
    margin-left: 187px;
}
.main-header .logo{
    width: 187px;
}
.ftr_lft{
    display: flex;
    align-items: center;
}
.hr_top_lft .sidebar-form{
    display: none;
}
.navbar-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav:before{
    display: none;
}
.nav:after{
    display: none;
}
.navbar-nav>.user-menu .user-image{
    float: right;
    margin-left: 10px;
}
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0;
    padding: 6px 12px;
    height: 34px;
}
.usr_crt_inpt .select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 3px;
    right: 25px;
}
.skin-blue .main-header .navbar .sidebar-toggle{
    color: #000;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #020088;
}
.skin-blue .main-header .logo {
    background-color: #fff !important;
    color: #000;
    border-bottom: 0 solid transparent;
}
 .skin-blue .main-header .navbar .nav>li>a:active, .skin-blue .main-header .navbar .nav>li>a:focus, .skin-blue .main-header .navbar .nav .open>a, .skin-blue .main-header .navbar .nav .open>a:hover, .skin-blue .main-header .navbar .nav .open>a:focus, .skin-blue .main-header .navbar .nav>.active>a{
    background-color: #020088;
}
.skin-blue .main-header .navbar .nav>li>a:hover{
    background-color: transparent;
    color: #000;
}
.box-header {
    background: #001066;
}
 .navbar-custom-menu>.navbar-nav>li.messages-menu> .dropdown-menu{
    left:0;
}
.profile_pg_outr{
    display: block;
    width: 100%;
    margin-top: 15px;
    background-color: #fff;
}
.profile_pg .crt_usr_frm{
    margin: 50px 5% 50px;
}
.hispg_inr {
    display: flex;
}
.hispg_inr .col-lg-5{
    height: auto;
}
.hispg_inr .col-lg-5 .mat_body{
    height: 100%;
}
.chng_password_pg .crt_usr_frm{
    margin: 50px 5%;
}
.chng_password_pg .cr_user_sbt_btn{
    float: none;
    justify-content: flex-start;
    
}
.chng_password_pg .cr_user_sbt_btn .btn{
    margin: 15px 10px;
}
.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn{
    background-color: transparent;
}
.sign_up_img{
    width: 80px;
    height: 80px;
    border: 2PX dotted #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign_up_img .fa{
    font-size: 20px;
    z-index: 1;
    position: absolute;
}
.uploaded_img{
    z-index: 2;
    width: 100%;
}
.img_upld_btn{
    display: flex;
    padding: 0;
    width: 125px;
    position: relative;
    align-items: center;
    border: 1px solid #3f8db8;
    border-radius: 31px;
    justify-content: center;
}
.img_flx_bx{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img_upld_btn span{
    position: absolute;
    color: #3f8db8;
}
#userupdateform-image{
    opacity: 0;
    height: 40px;
    width: 125px;
}
.content-wrapper {
    overflow: scroll;
}

#example2_wrapper {
    overflow: scroll;
}

#example2 {
    width: 1360px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #041066;
    border-color: #041066;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #041066;
    background-color: #eee;
    border-color: #ddd;
}
#modal_date .modal-body .inr_flx_bx .medi_form_border{
    margin: 0px ;
    height: 40px;border-radius: 3px;width: 275px;
}
#modal_date .modal-body .inr_flx_bx{
    padding-bottom: 15px;
}
#modal_date .modal-body .form_sc_trp_inr .select2-container--default .select2-selection--single, #modal_date .modal-body .form_sc_trp_inr  .select2-selection .select2-selection--single{
    width: 100px;
    border:none;
}
#modal_date .modal-body  .select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #000;
    font-weight: 600;
    font-size: 16px;
}
#modal_date .modal-body  .select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color: #000 transparent transparent transparent;
}
#modal_date .modal-body .inr_flx_bx.middle .form_sc_trp_inr{
    width: 100%;
    justify-content: space-between;
}
#modal_date .modal-body .inr_flx_bx.middle .form_sc_trp_inr .select2 {
    width: auto;
}
#modal_date .modal-body .inr_flx_bx.middle .form_sc_trp_inr .select2-container--default .select2-selection--single, #modal_date .modal-body .inr_flx_bx.middle .form_sc_trp_inr .select2-selection .select2-selection--single{
    width: 100%;
}
.box .box-body {
    overflow-x: scroll;
}
#hst_pnt_data{
    width: 100%;
}
.chat_messages{
    position: relative;
}
.chat_with_icon{
    position: absolute;
    width: 40px;
    cursor: pointer;
    height: 40px;
    background-color: #001066;
    border-radius: 50%;
    right: 18px;
    bottom: 60px;
    align-items: center;
    justify-content: center;
    display: none;
}
.chat_with_icon i{
    color: #fff;
    font-size: 20px;
}
.modal-open .modal.chat_with_xs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat_with_xs .chat_inr {
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 30px #fff;
}
.chat_with_xs .chat_inr .nav-tabs ul{
    height: 325px;
}
.chat_with_icon{
    display: none;
}
#modal_date .modal-header{
    justify-content: flex-end;
}
.chat-message p{
    margin: 0;
    padding: 5px;
}
.modal-info.chat_with_xs .chat_inr .modal-header{
    background-color: transparent !important;
    padding: 0;
}
.chat_inr .modal-header .close{
    width: 30px;
    background: #001066;
    height: 30px;
    opacity: 1;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%,-50%);
}
.chat-message .left span{
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 10px;
}
.chat-message .right span{
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 10px;
}
.chat_inr .chat-body ul.chat-message li.left .chat-item .chat-item_inr{
    display: inline-flex;
    flex-direction: column;
     border-radius:0 5px 5px; 
    background: rgba(141,198,63, .3);
}
.chat_inr .chat-body ul.chat-message li.right .chat-item .chat-item_inr{
    display: inline-flex;
    flex-direction: column;
    background: rgba(39,170,225, .5);
    border-radius:  5px 0 5px 5px;
}
 .chat-item .chat-item_inr:first-child{
    margin-top: 0;
 }
.chat_inr .chat-body ul.chat-message li.left .chat-item .chat-item_inr .send_file{
    width: 150px;
    padding: 5px;
    margin: 10px;
    background: rgba(141,198,63, .3);
    border-radius: 10px;
} 
.chat_inr .chat-body ul.chat-message li.right .chat-item .chat-item_inr .send_file{
    width: 150px;
    padding: 5px;
    margin: 10px;
    background: rgba(39,170,225, .8);
    border-radius: 10px;
}   
.chat-item_inr .send_file img{
    width: 100%;border-radius: 10px;
}
.login_pg{
    display: block;
    width: 100%;
    background: url(../img/login/bg.png) no-repeat center center;
    background-size: cover;
    padding: 40px 0;
}
.login_pg_inr{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.login_uppr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login_uppr_inr{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}
.login_uppr:before{
    content: '';
    width: 4px;
    height: 21%;
    position: absolute;
    background: #001067;
    left: 12px;
    top: 50%;
}
.login_uppr_inr h4{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 10px;
}
.login_uppr_inr p{
    font-weight: 500;
    margin-bottom: 8px;
}
.login_uppr_inr .form-group{
    margin:12px 0 0;
}
.login_uppr_inr .form-group .form-control{
        font-size: 14px;
    background: #f2f2f2;
    border: none;
}
.login_uppr_inr .frgt_pswd{
    font-size: 12px;
    float: right;
    font-weight: 500;
    color: #000;
}
.login_uppr_inr .sbt_btn {
    width: 80px;
    height: 30px;
    line-height: initial;
    padding: 0;
    background: #001067;
    font-size: 14px;
    color: #fff;
    margin: 35px 0;
    font-weight: 600;
}
.login_uppr_inr span{
    font-size: 12px;    
}
.login_uppr_inr span.no_acc_p{
    font-size: 13px;
    color: #000;
    font-weight: 600;
}
.login_uppr_inr span.no_acc_p a{
    color: #4a104a;
}
.login_uppr_inr .social_icon{
    display: flex;
    justify-content: flex-start;
}
.login_uppr_inr .social_icon a{
    margin:10px;
}
.login_uppr_inr .social_icon a:first-child{
    margin-left: 0;
}
@media only screen and (max-width: 576px) {
    .chat-head{
        width: 100%;
    }
    .chat_inr .chat-body ul.chat-message li.left .chat-item p{
        padding: 5px 8px;
        font-size: 13px;
    }
    .chat-message .left span{
        font-size: 9px;
    }
    .chat-message .right span{
        font-size: 9px;
    }
    .chat_inr .chat-body ul.chat-message li.right .chat-item p{
        padding: 5px 8px;
        font-size: 13px;
    }
    .ftr_rht .ftr_scial{
        justify-content: center;
    }
    .chat_with_icon{
        display:flex;
    }
    .chat_with{
        display: none;
    }
    .crt_usr_frm_inr .col-xs-12 .col-md-8 {
        padding: 0;
    }
    .img_flx_bx{
        flex-direction: column;
    }
    .sign_up_img{
        margin-bottom: 10px;
    }
    .profile_pg .crt_usr_frm{
        padding: 10px 0;
        width: 100%;
        margin:20px 0;
    }
    .mngeusr_tab{
        overflow-x: scroll;
    }
    .mngeusr_tab .table {
        width: 800px;
        margin: 0;
    }
    .hispg_inr {
        display: block;
    }
    .ftr_outr{
        padding:20px 0;
    }
    .ftr_inr img {
        width: 30%;
    }
    .ftr_rht .ftr_scial a {
        width: 40px;
        height: 40px;
    }
    .ftr_rht .ftr_scial a i {
        font-size: 15px;
    }
    .ftr_rht p{
        text-align: center;
        font-size: 12px;
    }
    .hr_top_lft{
        width:auto !important;
    }
    .sidebar-form{
        display: none;
    }
     .chat_inr .sidebar-form{
        display: block;
    }
    .admin_cntnt {
        display: block;
        float: left;
        width: 100%;
    }
    .main-footer {
        float: left;
        width: 100%;
        display: block;
    }
    .profile_pg .crt_usr_frm{
        padding: 30px 0px 0;
        width: 100%;
        margin:50px 0;
    }
    .cr_user_sbt_btn{
        width: 100%;
        justify-content: space-between;
    }
    .cr_user_sbt_btn .btn{
        padding: 8px 0px;
        width: 100px;
        margin:15px;
    }
    .main-sidebar{
        position: absolute;
        margin-top: 50px;
    }
    .content{
        padding:15px 0;
    }
    .accord_clk{
        padding:5px 10px;
        font-size: 10px;
    }
    .main-header .navbar{
        margin:0;
    }
    .main-sidebar{
        position: absolute;
        margin-top: 50px;
        bottom: 0;
    }
    .main-header .navbar{
        margin-left: 0;
    }
    .admin_cntnt{
        display: block;
    }
    .dataTables_wrapper {
        overflow: scroll;
    }
    .col-lg-7 .box-body{
        overflow: scroll;
    }
    .ftr_inr{
        display: block;
    }
    .ftr_lft{
        justify-content: center;
    }
    .tstng_poltn_pg{
        overflow-y: scroll;
    }
    .app_process{
        width: 1000px;
    }
    .manageuser_pg_inr .srch_prvdr_inr_lft{
        width: 100%;
    }
    .createrole_pg  .box_title_hdr{
        flex-direction: column;
    }
    .manageuser_pg_inr   .box_title_hdr{
        flex-direction: column;
    }
    .box_title_hdr_rht{
        margin-top: 15px;
    }
    .crt_usr_frm{
        margin:0 0 50px;
        padding: 30px 0 10px;
        width: 100%;
    }
    .crt_usr_frm h4{
        padding-left: 15px;
    }
    .usr_crt_inpt{
        flex-direction: column;
    }
    .createrole_pg .input-group{
        width: 90%;
        margin: 15px 5% 0;
    }
    .cr_role_sbt_btn {
        justify-content: space-between;
        padding: 0 10px;
    }
    .cr_role_sbt_btn .btn{
        margin:30px 0;
    }
    .box_title_hdr .title_right .fa-calendar-plus-o{
        margin-right: 0;
    }
    .messages_pg{
        padding: 20px 10px; 
    }
}
@media (min-width:577px) and (max-width: 767px) {
    .chat_with_icon{
        display:flex;
    }
    .chat_inr ul.contact-list li.active a {
        background-color: #001066;
        color: #fff;
    }
    .chat_inr .sidebar-form input {
        text-align: left;
    }
    .chat_with{
        display: none;
    }
    .mngeusr_tab{
        overflow-x: scroll;
    }
    .mngeusr_tab .table {
        width: 800px;
        margin: 0;
    }
    .hispg_inr {
        display: block;
    }
    .tstng_poltn_pg{
        overflow-y: scroll;
    }
    .app_process{
        width: 1000px;
    }
    .main-sidebar{
        position: absolute;
        margin-top: 50px;
        bottom: 0;
    }
    .main-header .navbar{
        margin-left: 0;
    }
    .admin_cntnt{
        display: block;
        float: left;
        width: 100%;
    }
    .main-footer{
        float: left;
        width: 100%;
        display: block;
    }
    .dataTables_wrapper {
        overflow: scroll;
    }
    .ftr_inr{
        display: block;
    }
    .ftr_rht {
        display: flex;
        width: 50%;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .ftr_lft{
        justify-content: center;
    }
    .ftr_rht p{
        text-align: center;
    }
    .ftr_rht .ftr_scial{
        justify-content: center;
    }
    .ftr_inr img {
        width: 20%;
    }
    .col-lg-7 .box-body {
        overflow: scroll;
    }
}
@media (min-width:768px) and (max-width: 1200px) {
    .chat_with_icon{
        display:flex;
    }
    .chat_with{
        display: none;
    }
    .chat_inr ul.contact-list li.active a {
        background-color: #001066;
        color: #fff;
    }
    .chat_inr .sidebar-form input {
        text-align: left;
    }
    .chat_inr ul.contact-list li.active a {
        background-color: #001066;
        color: #fff;
    }
    .chat_inr .sidebar-form input {
        text-align: left;
    }
    
    .chat-head{
        width: 100%;
    }
    .srch_prvdr_inr{
        flex-direction: column;
    }
    .srch_prvdr_inr_lft {
        width: 100%;
    }
    .srch_prvdr_inr_rht{
        margin-top: 15px;
    }
    .hispg_inr {
        display: block;
    }
    .tstng_poltn_pg{
        overflow-y: scroll;
    }
    .app_process{
        width: 1000px;
    }
    .nav>li>a{
        padding: 10px 10px;
    }
    .dataTables_wrapper {
        overflow: scroll;
    }
    .main-sidebar {
        position: relative;
        margin: 0;
        display: inline;
        float: left;
        width: 25%;
    }
    .content-wrapper {
        margin: 0;
        display: inline-block;
        width: 75%;
    }
    .col-lg-7 .box-body{
        overflow: scroll;
    }


    
}

